{
  "author": "Xexiu <sergiu.mironescu@gmail.com>",
  "bugs": {
    "url": "https://github.com/xexiu/astro-components/issues"
  },
  "description": "A pure css and html modal component for Astro",
  "directories": {
    "test": "__tests__"
  },
  "files": [
    "index.ts"
  ],
  "homepage": "https://xexiu.dev",
  "license": "ISC",
  "main": "src/index.ts",
  "name": "astro-modal",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "directory": "astro-modal",
    "type": "git",
    "url": "git+https://github.com/xexiu/astro-components.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1",
    "tsc": "tsc"
  },
  "typings": "src/modal.d.ts",
  "version": "0.0.1"
}
