{
  "extends": "astro/tsconfigs/base",
  "lib": [
    "dom",
    "dom.iterable",
    "esnext"
  ],
  "allowJs": true,
  "compilerOptions": {
    "target": "es6",
    "jsx": "react-jsx",
    "types": [
      "astro/client"
    ],
    "strictNullChecks": true,
    "allowJs": true
  },
  "include": [
    "src",
    "modules.d.ts",
    "scripts/replaceAssetPaths.js"
  ],
  "exclude": [
    "node_modules",
    "netlify"
  ],
}
