{
  "author": {
    "name": "Sergiu Mironescu <sergiu.mironescu@gmail.com>",
    "url": "https://twitter.com/xexiudev"
  },
  "bugs": {
    "url": "https://github.com/xexiu/astro-components/issues"
  },
  "description": "A pure css and html tabs component for Astro",
  "exports": {
    ".": "./index.ts"
  },
  "files": [
    "index.ts",
    "src/*"
  ],
  "gitHead": "a5aedd62346c0e9fa116039531e7054f06f4849f",
  "homepage": "https://xexiu.dev",
  "keywords": [
    "astro",
    "astro-component",
    "tabs",
    "tab",
    "optimization"
  ],
  "license": "ISC",
  "main": "index.ts",
  "name": "@astro-components/astro-tabs",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "directory": "astro-tabs",
    "type": "git",
    "url": "https://github.com/xexiu/astro-components/tree/master/astro-tabs"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1",
    "tsc": "tsc"
  },
  "type": "module",
  "version": "0.1.5"
}
